.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.25rem;
}
.card {
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.hide {
  display: none;
}
